<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
    <style>
    body { 
      background-color: rgba(0, 0, 0, 0.800);
      font-family: "Audiowide", sans-serif;
    }
    footer {
      color:grey;
      background-color: rgba(0, 0, 0, 0.800);
      padding: 30px;
    }
    .navbar {
      background-color: rgba(0, 0, 0, 0.400);
      margin-bottom: 50px;
    }
    .container-fluid-top {
    position: relative;
    text-align: center;
    color: white;
    font-weight: bold;
    font-size: 10vw;
    }
    .centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    }
    </style>
  </head>

  <body>
    <header>
      <div class="container-fluid-top">
        <img src="/images/1.jpg" class="img-fluid" style="width:100%" alt="Image">
        <div class="centered">WHEELX</div>    
      </div>

      <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active text-light fs-4" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-light fs-4" href="product.html">Product</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-light fs-4" href="gallery.html">Gallery</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-light fs-4" href="support.html">Support</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-light fs-4" href="account.html">My Account</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-light fs-4" href="cart.html">Cart</a>
              </li>
            </ul>
          </div>
        </div>
      </nav> 
    </header>

    <section>

    </section>
    <br><br><br>
    <footer class="container-fluid text-center"><p>© 2022 WheelX</p></footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
  </body>

</html>